$flatui-saturation: 10% !default

$flatui-colors-turquoise: desaturate(#1abc9c, $flatui-saturation)
$flatui-colors-emerland: desaturate(#2ecc71, $flatui-saturation)
$flatui-colors-peter-river: desaturate(#3498db, $flatui-saturation)
$flatui-colors-amethyst: desaturate(#9b59b6, $flatui-saturation)
$flatui-colors-wet-asphalt: desaturate(#34495e, $flatui-saturation)

$flatui-colors-green-sea: desaturate(#16a085, $flatui-saturation)
$flatui-colors-nephritis: desaturate(#27ae60, $flatui-saturation)
$flatui-colors-belize-hole: desaturate(#2980b9, $flatui-saturation)
$flatui-colors-wisteria: desaturate(#8e44ad, $flatui-saturation)
$flatui-colors-midnight-blue: desaturate(#2c3e50, $flatui-saturation)

$flatui-colors-sun-flower: desaturate(#f1c40f, $flatui-saturation)
$flatui-colors-carrot: desaturate(#e67e22, $flatui-saturation)
$flatui-colors-alizarin: desaturate(#e74c3c, $flatui-saturation)
$flatui-colors-clouds: desaturate(#ecf0f1, $flatui-saturation)
$flatui-colors-concrete: desaturate(#95a5a6, $flatui-saturation)

$flatui-colors-orange: desaturate(#f39c12, $flatui-saturation)
$flatui-colors-pumpkin: desaturate(#d35400, $flatui-saturation)
$flatui-colors-pomegranate: desaturate(#c0392b, $flatui-saturation)
$flatui-colors-silver: desaturate(#bdc3c7, $flatui-saturation)
$flatui-colors-asbestos: desaturate(#7f8c8d, $flatui-saturation)
