@import "_flatui-colors"

.token
  &.keyword
    font-weight: bold

  &.comment
    font-style: italic
    color: $flatui-colors-asbestos

  &.number, &.string
    color: $flatui-colors-pomegranate

  &.variable
    color: $flatui-colors-belize-hole

  &.punctuation
    color: $flatui-colors-asbestos
