@import "blueprint/reset"
@import "compass/css3"
@import "compass/css3/background-size"
@import "compass/css3/border-radius"
@import "compass/css3/opacity"
@import "compass/css3/transition"
@import "compass/utilities/general/clearfix"

@import "_baseline"
@import "_color"

@import url(http://fonts.googleapis.com/css?family=Lato:400,700|Source+Code+Pro)

// Variables  {{{1

$sidebar-width: 240px
$content-width: 940px
$responsive-min-width: 767px

@mixin layout-one-column()
  @media screen and (max-width: 767px)
    @content

@mixin layout-two-column()
  @media screen and (min-width: 768px)
    @content




// Common  {{{1

body
  font-family: "Proxima Nova", "Lato", "Helvetica", "Arial", sans-serif
  font-size: 14px
  color: $color-midnight-blue
  -webkit-text-size-adjust: 100%
  // @include baseline-grid

h1, h2, h3, h4, h5, h6
  font-weight: bold
  // background: rgba(255, 0, 0, 0.2)

a
  color: $color-turquoise
  text-decoration: none

  &:hover
    text-decoration: underline

pre
  font-family: "Source Code Pro", "Menlo", "Monaco", "Consolas", "Bitstram Vera Sans Mono", monospace
  background-color: $color-clouds
  padding: 0.5em * baseline-line-height(16)
  overflow: auto
  @include border-radius(4px)

code, var
  background-color: $color-clouds
  padding: 2px 4px
  white-space: nowrap
  @include border-radius(4px)

var
  font-style: normal

em
  color: $color-asbestos

ul, ol
  padding-left: 1.5em




// Header  {{{1

#header
  a
    display: block
    text-decoration: none
    color: $color-clouds

  ul
    margin: 0
    padding: 0
    list-style: none

  h1, h2
    @include baseline-font(18)
    background-color: $color-turquoise
    text-transform: uppercase
    margin: 0

    &:hover
      background: $color-turquoise + #111

    a
      padding: 1.0em * baseline-line-height(18) 8px
      color: $color-midnight-blue

    p
      font-weight: normal
      text-transform: none
      margin: 0

  li
    background: $color-wet-asphalt

    &:hover
      background: $color-midnight-blue

    a
      padding: 0.25em * baseline-line-height(16) 8px




// Main  {{{1

#main
  @include clearfix

  header
    padding: 4em * baseline-line-height(16) 1.5em
    background-color: $color-clouds
    text-align: center

    h1
      margin: 0

    p
      @include baseline-font(24)
      color: $color-silver

  aside
    text-align: center
    padding: 0.5em * baseline-line-height(16) 1em
    margin-bottom: 2em * baseline-line-height(16)

  .social-buttons
    @include clearfix
    display: inline-block
    list-style: none
    margin: 0

    li
      float: left

    .hatena-bookmark-button-frame
      width: 130px !important

    .github-watch-button-frame
      width: 95px !important

    .twitter-share-button
      width: 110px !important

  > section
    padding: 0 1em
    margin-bottom: 4em * baseline-line-height(16)

  section section
    margin-bottom: 2em * baseline-line-height(16)




// Footer  {{{1

#footer
  background-color: $color-clouds
  text-align: center
  padding:
    top: 2em * baseline-line-height(16)
    bottom: 2em * baseline-line-height(16)

  p
    margin: 0




// Layout  {{{1

@include layout-one-column()
  #header
    position: relative

    &:target nav
      max-height: 999px
      @include transition-timing-function(ease-in)

    nav
      position: absolute
      @include transition-property(max-height)
      @include transition-duration(0.2s)
      @include transition-timing-function(ease-out)
      background-color: $color-wet-asphalt
      overflow: hidden
      max-height: 0px
      z-index: 1

    .btn-nav
      @include border-radius(4px)
      $height: 32px
      position: absolute
      top: 50%
      right: 8px
      width: 48px
      height: $height
      text-align: center
      line-height: $height
      padding: 0
      margin-top: -($height / 2)
      background-color: $color-wet-asphalt
      color: $color-clouds

    .btn-nav:hover
      background-color: $color-midnight-blue

    ul
      @include clearfix

    li
      float: left

@include layout-two-column()
  #header
    position: fixed
    top: 0
    bottom: 0
    left: 0
    width: $sidebar-width
    overflow: auto

    &::-webkit-scrollbar
      width: 0

    .btn-nav
      display: none

    li
      text-indent: 1em

  #main
    margin-left: $sidebar-width

    > section
      max-width: $content-width - $sidebar-width

  #footer
    padding-left: $sidebar-width




// Classes  {{{1

dl.arguments
  padding-left: 6px
  border-left: 6px solid $color-peter-river

  dt
    float: left
    width: 4em
    overflow: hidden
    clear: left
    text-overflow: ellipsis
    white-space: nowrap

.function
  padding-left: 6px
  border-left: 6px solid $color-turquoise

  &:not(:last-of-type)
    margin-bottom: 0

  em, var
    font-weight: normal
    background: none
    padding: 0

ul.aliases
  @include clearfix
  list-style: none
  padding: 0

  li
    float: left

  li:first-child:before
    content: "Aliases: "

  li:only-child:before
    content: "Alias: "

  li + li:before
    content: ", "

.top
  display: block
  text-align: right

  a
    border-bottom: 2px solid $color-turquoise
    text-decoration: none

    &:hover
      background-color: $color-clouds

.btn
  @include border-radius(4px)
  background-color: $color-turquoise
  color: $color-clouds
  border-bottom: 2px solid $color-green-sea
  padding: 0.5em * baseline-line-height(16) 1em

  &:hover
    background-color: $color-turquoise + #111
    text-decoration: none





// __END__  {{{1
// vim: expandtab softtabstop=2 shiftwidth=2
// vim: foldmethod=marker
