@import "blueprint/reset"
@import "compass/css3"
@import "compass/css3/background-size"
@import "compass/css3/opacity"
@import "compass/css3/transition"
@import "compass/utilities/general/clearfix"

@import "_baseline"
@import "_color"
@import "_highlight"

@import url(//fonts.googleapis.com/css?family=Source+Code+Pro:400,600)

// Variables  {{{1

$sidebar-width: 240px
$content-width: 940px

$font-size: 15px

$white-color: #fff
$black-color: $color-midnight-blue
$dark-color: $color-wet-asphalt
$light-color: $color-clouds
$lightgray-color: $color-silver
$gray-color: $color-asbestos
$accent-color: $color-turquoise




// Mixins  {{{1

@mixin layout-one-column()
  @media screen and (max-width: 768px)
    @content

@mixin layout-two-column()
  @media screen and (min-width: 769px)
    @content

@mixin my-float-list()
  @include clearfix
  list-style: none
  margin-left: 0

  li
    float: left




// Common

body
  // @extend .baseline-grid
  font-family: "Gill Sans", "Corbel", "Helvetica Neue", "Helvetica", sans-serif
  font-size: $font-size
  color: $black-color
  background-color: $white-color
  -webkit-text-size-adjust: 100%
  -webkit-font-smoothing: antialiased

h1, h2, h3, h4, h5, h6
  font-weight: bold
  // background: rgba(255, 0, 0, 0.2)

a
  color: $accent-color
  text-decoration: none

  &:hover
    text-decoration: underline

pre
  font-family: "Source Code Pro", "Menlo", "Monaco", "Consolas", monospace
  background-color: $light-color
  padding: 0.5em * baseline-line-height()
  overflow: auto

  code
    white-space: inherit

code
  padding: 2px 4px
  background-color: $light-color
  white-space: nowrap
  line-height: 0

em
  font-weight: bold

strong
  color: $white-color
  background-color: $accent-color
  padding: 2px 4px
  font-weight: bold

var
  font-style: normal

ul, ol
  margin-left: 1.5em

li > ul, li > ol
  margin-bottom: 0

table
  width: 100%
  border-collapse: collapse
  border-spacing: 0
  border: 2px solid $light-color

td, th
  padding: 0.5em * baseline-line-height() 0.5em

th, td
  padding: 0.25em * baseline-line-height() 0.5em

th
  font-weight: bold
  background-color: $light-color

td
  border-bottom: 1px solid $light-color




// Header  {{{1

#header
  a
    display: block
    text-decoration: none
    color: $light-color

  dl
    background-color: $dark-color
    margin: 0

  .title
    font-size: inherit
    line-height: inherit
    background-color: $accent-color
    margin: 0

    &:hover
      background-color: lighten($accent-color, 5%)

    a
      padding: 0.5em * baseline-line-height() 8px
      color: $black-color

    h2
      @include baseline-font(20)
      color: inherit
      background-color: inherit
      padding: 0
      margin: 0

    small
      display: block
      font-size: inherit
      font-weight: normal

  dd
    &:hover
      background-color: $black-color

      a
        color: $accent-color

    a
      padding: 0.125em * baseline-line-height() 0.5em




// Main  {{{1

#main
  @include clearfix

  header
    position: relative
    padding: 4em * baseline-line-height() 1em
    margin-bottom: 4em * baseline-line-height()
    background-color: $light-color
    text-align: center

    h1
      margin: 0

    p
      @include baseline-font(24)
      color: $lightgray-color

  .social-buttons
    @include clearfix
    position: absolute
    bottom: -(1.5em * baseline-line-height())
    width: 100%
    text-align: center
    list-style: none
    margin: 0

    li
      display: inline-block

    .hatena-bookmark-button-frame
      width: 130px !important

    .github-watch-button-frame
      width: 95px !important

    .twitter-share-button
      width: 110px !important

  > section
    padding: 0 1em

  section
    margin: 0 auto 4em * baseline-line-height()




// Footer  {{{1

#footer
  background-color: $light-color
  text-align: center
  padding:
    top: 2em * baseline-line-height()
    bottom: 2em * baseline-line-height()

  p
    margin: 0




// Layout  {{{1

@include layout-one-column()
  #header
    &:target
      dl
        @include transition-timing-function(ease-in)
        max-height: 999px

      .button-menu
        pointer-events: none

    &:target a.button-menu, a.button-menu:hover
      background-color: $black-color
      color: $accent-color

    h1
      position: relative

    dl
      @include clearfix
      @include transition-property(max-height)
      @include transition-duration(0.25s)
      @include transition-timing-function(ease-out)
      position: absolute
      background-color: $dark-color
      overflow: hidden
      max-height: 0
      z-index: 1

    dt
      clear: left
      position: relative

    dd
      float: left

    a.button-menu
      $height: 32px
      position: absolute
      top: 50%
      right: 8px
      width: 48px
      height: $height
      text-align: center
      line-height: $height
      padding: 0
      margin-top: -($height / 2)
      background-color: $dark-color
      color: $light-color

@include layout-two-column()
  #header
    position: fixed
    top: 0
    bottom: 0
    left: 0
    width: $sidebar-width
    overflow: auto

    dd
      text-indent: 0.5em

    .button-menu
      display: none

  #main
    margin-left: $sidebar-width

    > section
      padding: 0 2em
      max-width: $content-width - $sidebar-width

  #footer
    padding-left: $sidebar-width




// Classes  {{{1

.api
  padding-left: 6px
  border-left: 6px solid $dark-color

  &.lazy
    border-left: 6px solid $accent-color

  &:not(:last-of-type)
    margin: 0

  em, var
    font-weight: normal

  em
    color: $gray-color

  small
    font-weight: normal
    font-size: 1rem * baseline-font-size(16)
    color: $gray-color

.aliases
  @include my-float-list

  li:first-child:before
    content: "Aliases: "

  li:only-child:before
    content: "Alias: "

  li + li:before
    content: ", "

.extends
  @include my-float-list

  li:first-child:before
    content: "Extends: "

  li + li:before
    content: "\a0>\a0"

.top
  text-align: right

  a
    border-bottom: 2px solid $color-turquoise
    text-decoration: none

    &:hover
      background-color: $color-clouds

.button
  background-color: $color-turquoise
  color: $color-clouds
  padding: 0.5em * baseline-line-height() 1em

  &:hover
    background-color: lighten($accent-color, 5%)
    text-decoration: none





// __END__  {{{1
// vim: expandtab softtabstop=2 shiftwidth=2
// vim: foldmethod=marker
